{
  "id": "autolink-ai",
  "name": "LLM Autolinker",
  "version": "1.0.3",
  "author": "Alex Bardasu",
  "repo": "phreakazoid21/llm-autolinker",
  "authorUrl": "https://github.com/phreakazoid21",
  "description": "Automatically identifies keywords in the active note using OpenAI's API and creates backlinks.",
  "main": "main.js",
  "minAppVersion": "0.12.0",
  "isDesktopOnly": false,
  "hotkeys": [
    {
        "command": "autolink-ai",
        "key": "Mod+Shift+L",
        "description": "Auto-link key phrases in the current note"
    }
  ]
}
